[program:firstboot]
  command=/scripts/firstboot.sh
  startsecs = 0
  autorestart = false
  startretries = 1
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0